# HCID-HM-6

./: HCID HM.sln
HCID HM 6/: HCID HM.csproj  Program.cs  Startup.cs  appsettings.json
HCID HM 6/Areas/Identity/: IdentityHostingStartup.cs
HCID HM 6/Areas/Identity/Pages/: _ViewImports.cshtml
HCID HM 6/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
HCID HM 6/Controllers/: FavoritesListController.cs  HomeController.cs  TopicsController.cs
HCID HM 6/Data/: ApplicationDbContext.cs
HCID HM 6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210714022231_initial.Designer.cs  20210714022231_initial.cs  20210714025417_topic.Designer.cs  20210714025417_topic.cs  20210714171722_favoriteslist.Designer.cs  20210714171722_favoriteslist.cs  20210715013805_userfacorite.Designer.cs  20210715013805_userfacorite.cs  ApplicationDbContextModelSnapshot.cs
HCID HM 6/Models/: AddToFavoritesListDTO.cs  ApplicationUser.cs  ErrorViewModel.cs  FavoritesList.cs  FavoritesListDTO.cs  Topic.cs  TopicInFavoritesList.cs
HCID HM 6/Properties/: launchSettings.json
HCID HM 6/Views/: _ViewImports.cshtml
HCID HM 6/Views/FavoritesList/: Index.cshtml  IndexFiltered.cshtml  IndexSearch.cshtml  UpcomingEvents.cshtml  UpcomingEventsFiltered.cshtml
HCID HM 6/Views/Home/: Index.cshtml
HCID HM 6/Views/Shared/: _Layout.cshtml
HCID HM 6/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsToRemove.cshtml  Edit.cshtml  Index.cshtml  IndexFiltered.cshtml  IndexSearch.cshtml
